CI_ENVIRONMENT = 'development'
version = 'latest'

key_admin    = ''
secret_admin = ''

ec2_instance_id = ''
shared_secret = 'AIp6upjBcTYyou5leaXC5LVXmo7RNJGNdpigYedsQwg'

region  = 'eu-west-1'
bucket = 'clms-storage'
